worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/json;
    sendfile        on;
    keepalive_timeout  65;

    upstream registro_usuario {
        server registro-usuario:3001;
    }

    upstream autenticacion_usuario {
        server autenticacion:3002;
    }

    upstream expediente_clinico {
        server expediente-clinico:3003;
    }

    upstream documentos_medicos {
        server documentos-medicos:3004;
    }

    upstream citas_medicas {
        server citas-medicas:3005;
    }

    server {
    listen 80;

    # No requiere autenticación
    location /registro {
        proxy_pass http://registro_usuario;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location /login {
        proxy_pass http://autenticacion_usuario;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Punto de autenticación
    location = /verificar_token {
        internal;
        proxy_pass http://autenticacion_usuario/verificador;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Authorization $http_authorization;
    }

    # Rutas protegidas con auth_request
    location /expediente {
        auth_request /verificar_token;
        proxy_pass http://expediente_clinico;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /documentos {
        auth_request /verificar_token;
        proxy_pass http://documentos_medicos;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /citas {
        auth_request /verificar_token;
        proxy_pass http://citas_medicas;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 401 = @error401;

    location @error401 {
        return 401 '{"error":"Token inválido o faltante"}';
        add_header Content-Type application/json;
    }

}

}

